<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17" pages="2">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="4.4">
    <mxGraphModel dx="1828" dy="1004" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="JNmvn6AWWPRwbmGELUdt-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JNmvn6AWWPRwbmGELUdt-2" target="JNmvn6AWWPRwbmGELUdt-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JNmvn6AWWPRwbmGELUdt-2" value="登录页面" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="510" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JNmvn6AWWPRwbmGELUdt-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JNmvn6AWWPRwbmGELUdt-7" target="JNmvn6AWWPRwbmGELUdt-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JNmvn6AWWPRwbmGELUdt-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="JNmvn6AWWPRwbmGELUdt-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="218" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JNmvn6AWWPRwbmGELUdt-7" value="是否拥有账户" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="184" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="JNmvn6AWWPRwbmGELUdt-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JNmvn6AWWPRwbmGELUdt-10" target="JNmvn6AWWPRwbmGELUdt-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JNmvn6AWWPRwbmGELUdt-10" value="注册页面" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="204" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JNmvn6AWWPRwbmGELUdt-12" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="450" y="204" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JNmvn6AWWPRwbmGELUdt-13" value="填写注册信息" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="318" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JNmvn6AWWPRwbmGELUdt-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JNmvn6AWWPRwbmGELUdt-15" target="JNmvn6AWWPRwbmGELUdt-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JNmvn6AWWPRwbmGELUdt-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JNmvn6AWWPRwbmGELUdt-15" target="JNmvn6AWWPRwbmGELUdt-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JNmvn6AWWPRwbmGELUdt-15" value="判断信息&lt;div&gt;是否符合要求&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="438" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="JNmvn6AWWPRwbmGELUdt-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JNmvn6AWWPRwbmGELUdt-13" target="JNmvn6AWWPRwbmGELUdt-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JNmvn6AWWPRwbmGELUdt-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JNmvn6AWWPRwbmGELUdt-19" target="JNmvn6AWWPRwbmGELUdt-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JNmvn6AWWPRwbmGELUdt-19" value="提示相关信息" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="120" y="204" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JNmvn6AWWPRwbmGELUdt-21" value="不符合要求" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="454" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JNmvn6AWWPRwbmGELUdt-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JNmvn6AWWPRwbmGELUdt-24" target="JNmvn6AWWPRwbmGELUdt-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JNmvn6AWWPRwbmGELUdt-24" value="提示注册成功&lt;div&gt;跳转到登录页面&lt;/div&gt;" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="608" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JNmvn6AWWPRwbmGELUdt-26" value="符合要求" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="380" y="548" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JNmvn6AWWPRwbmGELUdt-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JNmvn6AWWPRwbmGELUdt-27" target="JNmvn6AWWPRwbmGELUdt-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JNmvn6AWWPRwbmGELUdt-27" value="填写登录信息" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="510" y="318" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JNmvn6AWWPRwbmGELUdt-29" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="560" y="284" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JNmvn6AWWPRwbmGELUdt-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JNmvn6AWWPRwbmGELUdt-31" target="JNmvn6AWWPRwbmGELUdt-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JNmvn6AWWPRwbmGELUdt-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JNmvn6AWWPRwbmGELUdt-31" target="JNmvn6AWWPRwbmGELUdt-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JNmvn6AWWPRwbmGELUdt-31" value="判断登录信息&lt;div&gt;是否符合要求&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="505" y="438" width="130" height="110" as="geometry" />
        </mxCell>
        <mxCell id="JNmvn6AWWPRwbmGELUdt-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JNmvn6AWWPRwbmGELUdt-33" target="JNmvn6AWWPRwbmGELUdt-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JNmvn6AWWPRwbmGELUdt-33" value="提示信息" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="690" y="318" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JNmvn6AWWPRwbmGELUdt-36" value="不符合要求" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="660" y="463" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JNmvn6AWWPRwbmGELUdt-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JNmvn6AWWPRwbmGELUdt-37" target="JNmvn6AWWPRwbmGELUdt-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JNmvn6AWWPRwbmGELUdt-37" value="登录成功&lt;div&gt;跳转到相关页面&lt;/div&gt;" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="510" y="598" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JNmvn6AWWPRwbmGELUdt-39" value="符合要求" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="570" y="553" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JNmvn6AWWPRwbmGELUdt-40" value="结束" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="510" y="688" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JNmvn6AWWPRwbmGELUdt-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JNmvn6AWWPRwbmGELUdt-42" target="JNmvn6AWWPRwbmGELUdt-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JNmvn6AWWPRwbmGELUdt-42" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="510" y="10" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="FrBvuxyeukBoznWRTRQY" name="4.5">
    <mxGraphModel dx="1295" dy="711" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HuXvn9Kb8wVCJMaUW1DO-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HuXvn9Kb8wVCJMaUW1DO-1" target="HuXvn9Kb8wVCJMaUW1DO-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HuXvn9Kb8wVCJMaUW1DO-1" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="370" y="130" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HuXvn9Kb8wVCJMaUW1DO-2" value="结束" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="364" y="770" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HuXvn9Kb8wVCJMaUW1DO-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HuXvn9Kb8wVCJMaUW1DO-4" target="HuXvn9Kb8wVCJMaUW1DO-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HuXvn9Kb8wVCJMaUW1DO-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HuXvn9Kb8wVCJMaUW1DO-4" target="HuXvn9Kb8wVCJMaUW1DO-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HuXvn9Kb8wVCJMaUW1DO-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HuXvn9Kb8wVCJMaUW1DO-4" target="HuXvn9Kb8wVCJMaUW1DO-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HuXvn9Kb8wVCJMaUW1DO-4" value="活动发布页面" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HuXvn9Kb8wVCJMaUW1DO-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HuXvn9Kb8wVCJMaUW1DO-13" target="HuXvn9Kb8wVCJMaUW1DO-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HuXvn9Kb8wVCJMaUW1DO-13" value="传统活动发布" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HuXvn9Kb8wVCJMaUW1DO-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HuXvn9Kb8wVCJMaUW1DO-17" target="HuXvn9Kb8wVCJMaUW1DO-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HuXvn9Kb8wVCJMaUW1DO-17" value="Ai辅助发布" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HuXvn9Kb8wVCJMaUW1DO-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HuXvn9Kb8wVCJMaUW1DO-19" target="HuXvn9Kb8wVCJMaUW1DO-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HuXvn9Kb8wVCJMaUW1DO-19" value="填写活动信息" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HuXvn9Kb8wVCJMaUW1DO-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HuXvn9Kb8wVCJMaUW1DO-21" target="HuXvn9Kb8wVCJMaUW1DO-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HuXvn9Kb8wVCJMaUW1DO-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HuXvn9Kb8wVCJMaUW1DO-21" target="HuXvn9Kb8wVCJMaUW1DO-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HuXvn9Kb8wVCJMaUW1DO-21" value="是否为&lt;div&gt;普通用户&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="550" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HuXvn9Kb8wVCJMaUW1DO-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HuXvn9Kb8wVCJMaUW1DO-23" target="HuXvn9Kb8wVCJMaUW1DO-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HuXvn9Kb8wVCJMaUW1DO-23" value="生成相关活动信息" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HuXvn9Kb8wVCJMaUW1DO-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HuXvn9Kb8wVCJMaUW1DO-25" target="HuXvn9Kb8wVCJMaUW1DO-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HuXvn9Kb8wVCJMaUW1DO-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="HuXvn9Kb8wVCJMaUW1DO-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="520" as="targetPoint" />
            <mxPoint x="410" y="560" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="420" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HuXvn9Kb8wVCJMaUW1DO-25" value="是否需要&lt;div&gt;补充内容&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="410" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HuXvn9Kb8wVCJMaUW1DO-31" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="335" y="428" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HuXvn9Kb8wVCJMaUW1DO-33" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="490" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HuXvn9Kb8wVCJMaUW1DO-35" value="发布成功" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="354" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HuXvn9Kb8wVCJMaUW1DO-37" value="管理员审核" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="560" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
