<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1072" dy="588" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="NjSh0pwMlnttLeZ2nc3q-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="NjSh0pwMlnttLeZ2nc3q-0" target="NjSh0pwMlnttLeZ2nc3q-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NjSh0pwMlnttLeZ2nc3q-0" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="370" y="20" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NjSh0pwMlnttLeZ2nc3q-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="NjSh0pwMlnttLeZ2nc3q-1" target="NjSh0pwMlnttLeZ2nc3q-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NjSh0pwMlnttLeZ2nc3q-1" value="浏览活动" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NjSh0pwMlnttLeZ2nc3q-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="NjSh0pwMlnttLeZ2nc3q-3" target="NjSh0pwMlnttLeZ2nc3q-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NjSh0pwMlnttLeZ2nc3q-3" value="活动详情" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NjSh0pwMlnttLeZ2nc3q-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="NjSh0pwMlnttLeZ2nc3q-5" target="NjSh0pwMlnttLeZ2nc3q-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NjSh0pwMlnttLeZ2nc3q-5" value="报名活动" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NjSh0pwMlnttLeZ2nc3q-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="NjSh0pwMlnttLeZ2nc3q-7" target="NjSh0pwMlnttLeZ2nc3q-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NjSh0pwMlnttLeZ2nc3q-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="NjSh0pwMlnttLeZ2nc3q-7" target="NjSh0pwMlnttLeZ2nc3q-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NjSh0pwMlnttLeZ2nc3q-7" value="报名是否需要审核" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="410" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="NjSh0pwMlnttLeZ2nc3q-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="NjSh0pwMlnttLeZ2nc3q-9" target="NjSh0pwMlnttLeZ2nc3q-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NjSh0pwMlnttLeZ2nc3q-9" value="报名成功" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="554.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NjSh0pwMlnttLeZ2nc3q-11" value="结束" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="370" y="700" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NjSh0pwMlnttLeZ2nc3q-13" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="400" y="514" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NjSh0pwMlnttLeZ2nc3q-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="NjSh0pwMlnttLeZ2nc3q-14" target="NjSh0pwMlnttLeZ2nc3q-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NjSh0pwMlnttLeZ2nc3q-14" value="活动发布者审核" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="560" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NjSh0pwMlnttLeZ2nc3q-16" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="480" y="430" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NjSh0pwMlnttLeZ2nc3q-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="NjSh0pwMlnttLeZ2nc3q-17" target="NjSh0pwMlnttLeZ2nc3q-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NjSh0pwMlnttLeZ2nc3q-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="NjSh0pwMlnttLeZ2nc3q-17" target="NjSh0pwMlnttLeZ2nc3q-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720.0000000000002" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="740" y="585" />
              <mxPoint x="740" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NjSh0pwMlnttLeZ2nc3q-17" value="审核是否通过" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="575" y="542" width="90" height="85.5" as="geometry" />
        </mxCell>
        <mxCell id="NjSh0pwMlnttLeZ2nc3q-21" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="500" y="555" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
