<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="5EloNqIaCYfPB1jtgGad">
    <mxGraphModel dx="1554" dy="853" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zSRmctJIp3y_OJ5xF7kr-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zSRmctJIp3y_OJ5xF7kr-1" target="zSRmctJIp3y_OJ5xF7kr-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zSRmctJIp3y_OJ5xF7kr-1" value="开始" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="30" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zSRmctJIp3y_OJ5xF7kr-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zSRmctJIp3y_OJ5xF7kr-2" target="zSRmctJIp3y_OJ5xF7kr-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zSRmctJIp3y_OJ5xF7kr-2" value="查询用户" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zSRmctJIp3y_OJ5xF7kr-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zSRmctJIp3y_OJ5xF7kr-4" target="zSRmctJIp3y_OJ5xF7kr-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="330" />
              <mxPoint x="220" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zSRmctJIp3y_OJ5xF7kr-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zSRmctJIp3y_OJ5xF7kr-4" target="zSRmctJIp3y_OJ5xF7kr-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zSRmctJIp3y_OJ5xF7kr-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zSRmctJIp3y_OJ5xF7kr-4" target="zSRmctJIp3y_OJ5xF7kr-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="330" />
              <mxPoint x="660" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zSRmctJIp3y_OJ5xF7kr-4" value="显示用户列表" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zSRmctJIp3y_OJ5xF7kr-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zSRmctJIp3y_OJ5xF7kr-6" target="zSRmctJIp3y_OJ5xF7kr-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zSRmctJIp3y_OJ5xF7kr-6" value="添加用户" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zSRmctJIp3y_OJ5xF7kr-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zSRmctJIp3y_OJ5xF7kr-9" target="zSRmctJIp3y_OJ5xF7kr-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zSRmctJIp3y_OJ5xF7kr-9" value="修改用户" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zSRmctJIp3y_OJ5xF7kr-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zSRmctJIp3y_OJ5xF7kr-11" target="zSRmctJIp3y_OJ5xF7kr-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zSRmctJIp3y_OJ5xF7kr-11" value="删除用户" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zSRmctJIp3y_OJ5xF7kr-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="zSRmctJIp3y_OJ5xF7kr-13" target="zSRmctJIp3y_OJ5xF7kr-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="600" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="600" />
              <mxPoint x="440" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zSRmctJIp3y_OJ5xF7kr-13" value="填写用户信息" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zSRmctJIp3y_OJ5xF7kr-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zSRmctJIp3y_OJ5xF7kr-15" target="zSRmctJIp3y_OJ5xF7kr-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zSRmctJIp3y_OJ5xF7kr-15" value="编辑用户信息" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zSRmctJIp3y_OJ5xF7kr-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zSRmctJIp3y_OJ5xF7kr-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="640" as="targetPoint" />
            <Array as="points">
              <mxPoint x="660" y="600" />
              <mxPoint x="440" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zSRmctJIp3y_OJ5xF7kr-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="zSRmctJIp3y_OJ5xF7kr-19" target="zSRmctJIp3y_OJ5xF7kr-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="750" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="780" y="510" />
              <mxPoint x="780" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zSRmctJIp3y_OJ5xF7kr-19" value="是否确认删除" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="470" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zSRmctJIp3y_OJ5xF7kr-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zSRmctJIp3y_OJ5xF7kr-21" target="zSRmctJIp3y_OJ5xF7kr-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zSRmctJIp3y_OJ5xF7kr-21" value="提交" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zSRmctJIp3y_OJ5xF7kr-27" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="610" y="560" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zSRmctJIp3y_OJ5xF7kr-30" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="710" y="480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zSRmctJIp3y_OJ5xF7kr-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zSRmctJIp3y_OJ5xF7kr-31" target="zSRmctJIp3y_OJ5xF7kr-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zSRmctJIp3y_OJ5xF7kr-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="zSRmctJIp3y_OJ5xF7kr-31" target="zSRmctJIp3y_OJ5xF7kr-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="131" y="800" />
              <mxPoint x="131" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zSRmctJIp3y_OJ5xF7kr-31" value="是否继续操作" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="760" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zSRmctJIp3y_OJ5xF7kr-33" value="结束" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="890" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zSRmctJIp3y_OJ5xF7kr-35" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="430" y="850" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zSRmctJIp3y_OJ5xF7kr-38" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="770" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
