<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17" pages="10">
  <diagram name="4.3" id="5EloNqIaCYfPB1jtgGad">
    <mxGraphModel dx="1828" dy="1004" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zSRmctJIp3y_OJ5xF7kr-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zSRmctJIp3y_OJ5xF7kr-1" target="zSRmctJIp3y_OJ5xF7kr-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zSRmctJIp3y_OJ5xF7kr-1" value="开始" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="30" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zSRmctJIp3y_OJ5xF7kr-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zSRmctJIp3y_OJ5xF7kr-2" target="zSRmctJIp3y_OJ5xF7kr-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zSRmctJIp3y_OJ5xF7kr-2" value="查询用户" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zSRmctJIp3y_OJ5xF7kr-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zSRmctJIp3y_OJ5xF7kr-4" target="zSRmctJIp3y_OJ5xF7kr-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="330" />
              <mxPoint x="220" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zSRmctJIp3y_OJ5xF7kr-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zSRmctJIp3y_OJ5xF7kr-4" target="zSRmctJIp3y_OJ5xF7kr-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zSRmctJIp3y_OJ5xF7kr-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zSRmctJIp3y_OJ5xF7kr-4" target="zSRmctJIp3y_OJ5xF7kr-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="330" />
              <mxPoint x="660" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zSRmctJIp3y_OJ5xF7kr-4" value="显示用户列表" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zSRmctJIp3y_OJ5xF7kr-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zSRmctJIp3y_OJ5xF7kr-6" target="zSRmctJIp3y_OJ5xF7kr-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zSRmctJIp3y_OJ5xF7kr-6" value="添加用户" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zSRmctJIp3y_OJ5xF7kr-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zSRmctJIp3y_OJ5xF7kr-9" target="zSRmctJIp3y_OJ5xF7kr-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zSRmctJIp3y_OJ5xF7kr-9" value="修改用户" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zSRmctJIp3y_OJ5xF7kr-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zSRmctJIp3y_OJ5xF7kr-11" target="zSRmctJIp3y_OJ5xF7kr-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zSRmctJIp3y_OJ5xF7kr-11" value="删除用户" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zSRmctJIp3y_OJ5xF7kr-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="zSRmctJIp3y_OJ5xF7kr-13" target="zSRmctJIp3y_OJ5xF7kr-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="600" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="600" />
              <mxPoint x="440" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zSRmctJIp3y_OJ5xF7kr-13" value="填写用户信息" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zSRmctJIp3y_OJ5xF7kr-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zSRmctJIp3y_OJ5xF7kr-15" target="zSRmctJIp3y_OJ5xF7kr-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zSRmctJIp3y_OJ5xF7kr-15" value="编辑用户信息" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zSRmctJIp3y_OJ5xF7kr-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zSRmctJIp3y_OJ5xF7kr-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="640" as="targetPoint" />
            <Array as="points">
              <mxPoint x="660" y="600" />
              <mxPoint x="440" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zSRmctJIp3y_OJ5xF7kr-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="zSRmctJIp3y_OJ5xF7kr-19" target="zSRmctJIp3y_OJ5xF7kr-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="120" as="targetPoint" />
            <Array as="points">
              <mxPoint x="780" y="510" />
              <mxPoint x="780" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zSRmctJIp3y_OJ5xF7kr-19" value="是否确认删除" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="470" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zSRmctJIp3y_OJ5xF7kr-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zSRmctJIp3y_OJ5xF7kr-21" target="zSRmctJIp3y_OJ5xF7kr-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zSRmctJIp3y_OJ5xF7kr-21" value="提交" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zSRmctJIp3y_OJ5xF7kr-27" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="610" y="560" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zSRmctJIp3y_OJ5xF7kr-30" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="710" y="480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zSRmctJIp3y_OJ5xF7kr-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zSRmctJIp3y_OJ5xF7kr-31" target="zSRmctJIp3y_OJ5xF7kr-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zSRmctJIp3y_OJ5xF7kr-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="zSRmctJIp3y_OJ5xF7kr-31" target="zSRmctJIp3y_OJ5xF7kr-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="131" y="800" />
              <mxPoint x="131" y="270" />
              <mxPoint x="130" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zSRmctJIp3y_OJ5xF7kr-31" value="是否继续操作" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="760" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zSRmctJIp3y_OJ5xF7kr-33" value="结束" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="890" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zSRmctJIp3y_OJ5xF7kr-35" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="420" y="850" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zSRmctJIp3y_OJ5xF7kr-38" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="770" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="kq_8-bP1qiUGryvuW3UC" name="4.4">
    <mxGraphModel dx="1554" dy="853" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PTJT4CdTHR_4hv155aVt-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PTJT4CdTHR_4hv155aVt-1" target="PTJT4CdTHR_4hv155aVt-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PTJT4CdTHR_4hv155aVt-1" value="开始" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="20" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PTJT4CdTHR_4hv155aVt-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PTJT4CdTHR_4hv155aVt-2" target="PTJT4CdTHR_4hv155aVt-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PTJT4CdTHR_4hv155aVt-2" value="查询订单" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PTJT4CdTHR_4hv155aVt-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PTJT4CdTHR_4hv155aVt-4" target="PTJT4CdTHR_4hv155aVt-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="310" />
              <mxPoint x="300" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PTJT4CdTHR_4hv155aVt-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PTJT4CdTHR_4hv155aVt-4" target="PTJT4CdTHR_4hv155aVt-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="310" />
              <mxPoint x="580" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PTJT4CdTHR_4hv155aVt-4" value="显示订单列表" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="33mTgaR9YwmDzgvhZRhh-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PTJT4CdTHR_4hv155aVt-6" target="33mTgaR9YwmDzgvhZRhh-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PTJT4CdTHR_4hv155aVt-6" value="修改订单" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="g3mJ0yguBE-5DT4DIp_5-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PTJT4CdTHR_4hv155aVt-8" target="g3mJ0yguBE-5DT4DIp_5-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="580" y="520" />
              <mxPoint x="430" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PTJT4CdTHR_4hv155aVt-8" value="删除订单" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="g3mJ0yguBE-5DT4DIp_5-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="33mTgaR9YwmDzgvhZRhh-1" target="g3mJ0yguBE-5DT4DIp_5-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="520" />
              <mxPoint x="430" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="33mTgaR9YwmDzgvhZRhh-1" value="修改订单信息" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="g3mJ0yguBE-5DT4DIp_5-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="g3mJ0yguBE-5DT4DIp_5-1" target="g3mJ0yguBE-5DT4DIp_5-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1wiBY6B758-Sonl_rylE-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="589.5" as="sourcePoint" />
            <mxPoint x="500" y="149.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="720" y="590" />
              <mxPoint x="720" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="g3mJ0yguBE-5DT4DIp_5-1" value="是否提交操作" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="550" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="g3mJ0yguBE-5DT4DIp_5-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="g3mJ0yguBE-5DT4DIp_5-7" target="g3mJ0yguBE-5DT4DIp_5-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1wiBY6B758-Sonl_rylE-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="g3mJ0yguBE-5DT4DIp_5-7" target="PTJT4CdTHR_4hv155aVt-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="720" />
              <mxPoint x="160" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="g3mJ0yguBE-5DT4DIp_5-7" value="是否继续操作" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="680" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="g3mJ0yguBE-5DT4DIp_5-9" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="414" y="640" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g3mJ0yguBE-5DT4DIp_5-10" value="结束" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="800" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1wiBY6B758-Sonl_rylE-3" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="690" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1wiBY6B758-Sonl_rylE-4" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="430" y="760" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1wiBY6B758-Sonl_rylE-7" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="490" y="560" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="uhUpNNsuCCdlR627-WHQ" name="4.5">
    <mxGraphModel dx="1554" dy="853" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tACrNwxJUpQ-YzMFy8L4-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="tACrNwxJUpQ-YzMFy8L4-1" target="tACrNwxJUpQ-YzMFy8L4-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tACrNwxJUpQ-YzMFy8L4-1" value="开始" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="20" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tACrNwxJUpQ-YzMFy8L4-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="tACrNwxJUpQ-YzMFy8L4-2" target="tACrNwxJUpQ-YzMFy8L4-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="210" />
              <mxPoint x="260" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tACrNwxJUpQ-YzMFy8L4-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="tACrNwxJUpQ-YzMFy8L4-2" target="tACrNwxJUpQ-YzMFy8L4-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tACrNwxJUpQ-YzMFy8L4-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="tACrNwxJUpQ-YzMFy8L4-2" target="tACrNwxJUpQ-YzMFy8L4-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="210" />
              <mxPoint x="620" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tACrNwxJUpQ-YzMFy8L4-2" value="书城管理" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tACrNwxJUpQ-YzMFy8L4-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="tACrNwxJUpQ-YzMFy8L4-4" target="tACrNwxJUpQ-YzMFy8L4-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tACrNwxJUpQ-YzMFy8L4-4" value="添加" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tACrNwxJUpQ-YzMFy8L4-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="tACrNwxJUpQ-YzMFy8L4-6" target="tACrNwxJUpQ-YzMFy8L4-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tACrNwxJUpQ-YzMFy8L4-6" value="修改" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tACrNwxJUpQ-YzMFy8L4-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="tACrNwxJUpQ-YzMFy8L4-8" target="tACrNwxJUpQ-YzMFy8L4-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620.0000000000002" y="420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="620" y="420" />
              <mxPoint x="440" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tACrNwxJUpQ-YzMFy8L4-8" value="删除" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tACrNwxJUpQ-YzMFy8L4-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="tACrNwxJUpQ-YzMFy8L4-12" target="tACrNwxJUpQ-YzMFy8L4-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="260" y="420" />
              <mxPoint x="440" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tACrNwxJUpQ-YzMFy8L4-12" value="填写信息" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tACrNwxJUpQ-YzMFy8L4-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="tACrNwxJUpQ-YzMFy8L4-14" target="tACrNwxJUpQ-YzMFy8L4-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tACrNwxJUpQ-YzMFy8L4-14" value="修改信息" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tACrNwxJUpQ-YzMFy8L4-16" value="结束" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="570" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tACrNwxJUpQ-YzMFy8L4-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="tACrNwxJUpQ-YzMFy8L4-21" target="tACrNwxJUpQ-YzMFy8L4-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tACrNwxJUpQ-YzMFy8L4-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="tACrNwxJUpQ-YzMFy8L4-21" target="tACrNwxJUpQ-YzMFy8L4-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="710" y="490" />
              <mxPoint x="710" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tACrNwxJUpQ-YzMFy8L4-21" value="是否提交操作" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="450" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tACrNwxJUpQ-YzMFy8L4-28" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="420" y="530" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tACrNwxJUpQ-YzMFy8L4-29" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="490" y="460" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="0qWY2IYorqZ_0XYFeOyt" name="4.6">
    <mxGraphModel dx="1351" dy="742" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VNQHEf1qrmlYtcOwHTb7-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="VNQHEf1qrmlYtcOwHTb7-1" target="VNQHEf1qrmlYtcOwHTb7-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VNQHEf1qrmlYtcOwHTb7-1" value="开始" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="20" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VNQHEf1qrmlYtcOwHTb7-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="VNQHEf1qrmlYtcOwHTb7-2" target="VNQHEf1qrmlYtcOwHTb7-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VNQHEf1qrmlYtcOwHTb7-2" value="打开电子书" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VNQHEf1qrmlYtcOwHTb7-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="VNQHEf1qrmlYtcOwHTb7-4" target="VNQHEf1qrmlYtcOwHTb7-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="340" />
              <mxPoint x="440" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VNQHEf1qrmlYtcOwHTb7-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="VNQHEf1qrmlYtcOwHTb7-4" target="VNQHEf1qrmlYtcOwHTb7-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="260" />
              <mxPoint x="320" y="420" />
              <mxPoint x="440" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VNQHEf1qrmlYtcOwHTb7-4" value="是否听书模式" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="377.5" y="220" width="125" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VNQHEf1qrmlYtcOwHTb7-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="VNQHEf1qrmlYtcOwHTb7-8" target="VNQHEf1qrmlYtcOwHTb7-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VNQHEf1qrmlYtcOwHTb7-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="VNQHEf1qrmlYtcOwHTb7-8" target="VNQHEf1qrmlYtcOwHTb7-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VNQHEf1qrmlYtcOwHTb7-8" value="是否拥有进度记录" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="377.5" y="450" width="125" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VNQHEf1qrmlYtcOwHTb7-10" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VNQHEf1qrmlYtcOwHTb7-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="VNQHEf1qrmlYtcOwHTb7-11" target="VNQHEf1qrmlYtcOwHTb7-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VNQHEf1qrmlYtcOwHTb7-11" value="初始化TTS引擎" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VNQHEf1qrmlYtcOwHTb7-15" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="420" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VNQHEf1qrmlYtcOwHTb7-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="VNQHEf1qrmlYtcOwHTb7-20" target="VNQHEf1qrmlYtcOwHTb7-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="690" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560" y="670" />
              <mxPoint x="440" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VNQHEf1qrmlYtcOwHTb7-20" value="从上次记录位置开始" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VNQHEf1qrmlYtcOwHTb7-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="VNQHEf1qrmlYtcOwHTb7-22" target="VNQHEf1qrmlYtcOwHTb7-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="700" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="670" />
              <mxPoint x="440" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VNQHEf1qrmlYtcOwHTb7-22" value="从头开始" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VNQHEf1qrmlYtcOwHTb7-24" value="结束" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="710" width="100" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="7k5dJggIA2OlYbjRDdYV" name="4.7">
    <mxGraphModel dx="1554" dy="853" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BS272bWZVLtkEew1t81F-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BS272bWZVLtkEew1t81F-1" target="BS272bWZVLtkEew1t81F-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BS272bWZVLtkEew1t81F-1" value="开始" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="20" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BS272bWZVLtkEew1t81F-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BS272bWZVLtkEew1t81F-2" target="BS272bWZVLtkEew1t81F-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BS272bWZVLtkEew1t81F-2" value="加载书籍信息" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BS272bWZVLtkEew1t81F-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BS272bWZVLtkEew1t81F-4" target="BS272bWZVLtkEew1t81F-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BS272bWZVLtkEew1t81F-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BS272bWZVLtkEew1t81F-4" target="BS272bWZVLtkEew1t81F-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BS272bWZVLtkEew1t81F-4" value="是否拥有阅读记录" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="220" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BS272bWZVLtkEew1t81F-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BS272bWZVLtkEew1t81F-6" target="BS272bWZVLtkEew1t81F-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="410" />
              <mxPoint x="440" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BS272bWZVLtkEew1t81F-6" value="获取上次阅读信息" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BS272bWZVLtkEew1t81F-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BS272bWZVLtkEew1t81F-8" target="BS272bWZVLtkEew1t81F-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="580" y="410" />
              <mxPoint x="440" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BS272bWZVLtkEew1t81F-8" value="从头开始阅读" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BS272bWZVLtkEew1t81F-10" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="236" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BS272bWZVLtkEew1t81F-11" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="235" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BS272bWZVLtkEew1t81F-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BS272bWZVLtkEew1t81F-12" target="BS272bWZVLtkEew1t81F-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BS272bWZVLtkEew1t81F-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BS272bWZVLtkEew1t81F-12" target="BS272bWZVLtkEew1t81F-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="490" />
              <mxPoint x="310" y="670" />
              <mxPoint x="440" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BS272bWZVLtkEew1t81F-12" value="是否听书模式" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="450" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BS272bWZVLtkEew1t81F-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BS272bWZVLtkEew1t81F-17" target="BS272bWZVLtkEew1t81F-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BS272bWZVLtkEew1t81F-17" value="开始播放" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BS272bWZVLtkEew1t81F-19" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="420" y="530" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BS272bWZVLtkEew1t81F-22" value="结束" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="700" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BS272bWZVLtkEew1t81F-24" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="460" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="kbyN-I8JpQID749hYRAC" name="4.8">
    <mxGraphModel dx="1828" dy="1004" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8IwyCQt7aR7DPuFFfM_s-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8IwyCQt7aR7DPuFFfM_s-1" target="8IwyCQt7aR7DPuFFfM_s-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8IwyCQt7aR7DPuFFfM_s-1" value="开始" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="20" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8IwyCQt7aR7DPuFFfM_s-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8IwyCQt7aR7DPuFFfM_s-2" target="8IwyCQt7aR7DPuFFfM_s-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8IwyCQt7aR7DPuFFfM_s-2" value="显示收藏列表" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8IwyCQt7aR7DPuFFfM_s-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8IwyCQt7aR7DPuFFfM_s-4" target="8IwyCQt7aR7DPuFFfM_s-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8IwyCQt7aR7DPuFFfM_s-4" value="选择图书" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8IwyCQt7aR7DPuFFfM_s-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8IwyCQt7aR7DPuFFfM_s-6" target="8IwyCQt7aR7DPuFFfM_s-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8IwyCQt7aR7DPuFFfM_s-6" value="点击取消收藏" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8IwyCQt7aR7DPuFFfM_s-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="8IwyCQt7aR7DPuFFfM_s-8" target="8IwyCQt7aR7DPuFFfM_s-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="450" />
              <mxPoint x="320" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8IwyCQt7aR7DPuFFfM_s-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8IwyCQt7aR7DPuFFfM_s-8" target="8IwyCQt7aR7DPuFFfM_s-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8IwyCQt7aR7DPuFFfM_s-8" value="确认是否取消" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="410" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8IwyCQt7aR7DPuFFfM_s-10" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8IwyCQt7aR7DPuFFfM_s-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8IwyCQt7aR7DPuFFfM_s-13" target="8IwyCQt7aR7DPuFFfM_s-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8IwyCQt7aR7DPuFFfM_s-13" value="从收藏中删除" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8IwyCQt7aR7DPuFFfM_s-15" value="结束" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="640" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8IwyCQt7aR7DPuFFfM_s-17" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="420" y="490" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="RJq1q1xUYBybdV0IpiNw" name="4.9">
    <mxGraphModel dx="1554" dy="853" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GeLwg4HfIJzMZdsyx0io-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="GeLwg4HfIJzMZdsyx0io-1" target="GeLwg4HfIJzMZdsyx0io-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GeLwg4HfIJzMZdsyx0io-1" value="开始" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="20" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GeLwg4HfIJzMZdsyx0io-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="GeLwg4HfIJzMZdsyx0io-2" target="GeLwg4HfIJzMZdsyx0io-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GeLwg4HfIJzMZdsyx0io-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="GeLwg4HfIJzMZdsyx0io-2" target="GeLwg4HfIJzMZdsyx0io-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GeLwg4HfIJzMZdsyx0io-2" value="留言板" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GeLwg4HfIJzMZdsyx0io-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="GeLwg4HfIJzMZdsyx0io-4" target="GeLwg4HfIJzMZdsyx0io-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GeLwg4HfIJzMZdsyx0io-4" value="发布留言" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GeLwg4HfIJzMZdsyx0io-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="GeLwg4HfIJzMZdsyx0io-6" target="GeLwg4HfIJzMZdsyx0io-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="580" y="520" />
              <mxPoint x="440" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GeLwg4HfIJzMZdsyx0io-6" value="查看留言" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GeLwg4HfIJzMZdsyx0io-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="GeLwg4HfIJzMZdsyx0io-8" target="GeLwg4HfIJzMZdsyx0io-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GeLwg4HfIJzMZdsyx0io-8" value="输入留言内容" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GeLwg4HfIJzMZdsyx0io-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="GeLwg4HfIJzMZdsyx0io-12" target="GeLwg4HfIJzMZdsyx0io-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GeLwg4HfIJzMZdsyx0io-12" value="浏览所有留言" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GeLwg4HfIJzMZdsyx0io-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="GeLwg4HfIJzMZdsyx0io-14" target="GeLwg4HfIJzMZdsyx0io-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="540" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="520" />
              <mxPoint x="440" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GeLwg4HfIJzMZdsyx0io-14" value="提交" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iktxtM_3XS4IfpdAYtlB-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="GeLwg4HfIJzMZdsyx0io-18" target="iktxtM_3XS4IfpdAYtlB-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GeLwg4HfIJzMZdsyx0io-18" value="查看详情" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GeLwg4HfIJzMZdsyx0io-22" value="结束" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="840" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iktxtM_3XS4IfpdAYtlB-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="iktxtM_3XS4IfpdAYtlB-1" target="GeLwg4HfIJzMZdsyx0io-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iktxtM_3XS4IfpdAYtlB-1" value="查看回复" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="750" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="ychcIBiTanQNEN004FCv" name="4.10">
    <mxGraphModel dx="1554" dy="853" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nLXpQUpMTwTxbruQC7m3-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="nLXpQUpMTwTxbruQC7m3-1" target="nLXpQUpMTwTxbruQC7m3-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nLXpQUpMTwTxbruQC7m3-1" value="开始" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="20" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nLXpQUpMTwTxbruQC7m3-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="nLXpQUpMTwTxbruQC7m3-2" target="nLXpQUpMTwTxbruQC7m3-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nLXpQUpMTwTxbruQC7m3-2" value="登录页面" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nLXpQUpMTwTxbruQC7m3-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="nLXpQUpMTwTxbruQC7m3-6" target="nLXpQUpMTwTxbruQC7m3-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nLXpQUpMTwTxbruQC7m3-6" value="输入账号密码" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nLXpQUpMTwTxbruQC7m3-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="nLXpQUpMTwTxbruQC7m3-8" target="nLXpQUpMTwTxbruQC7m3-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nLXpQUpMTwTxbruQC7m3-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="nLXpQUpMTwTxbruQC7m3-8" target="nLXpQUpMTwTxbruQC7m3-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nLXpQUpMTwTxbruQC7m3-8" value="账号密码是否正确" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="320" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nLXpQUpMTwTxbruQC7m3-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="nLXpQUpMTwTxbruQC7m3-10" target="nLXpQUpMTwTxbruQC7m3-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nLXpQUpMTwTxbruQC7m3-10" value="进入功能页面" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nLXpQUpMTwTxbruQC7m3-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="nLXpQUpMTwTxbruQC7m3-12" target="nLXpQUpMTwTxbruQC7m3-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nLXpQUpMTwTxbruQC7m3-12" value="提示错误信息" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nLXpQUpMTwTxbruQC7m3-20" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="512" y="336" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nLXpQUpMTwTxbruQC7m3-21" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="430" y="398" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nLXpQUpMTwTxbruQC7m3-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="nLXpQUpMTwTxbruQC7m3-22" target="nLXpQUpMTwTxbruQC7m3-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nLXpQUpMTwTxbruQC7m3-22" value="功能处理界面" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nLXpQUpMTwTxbruQC7m3-24" value="结束" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="620" width="100" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="KoIgbIOHUvmtSJy3308u" name="4.11">
    <mxGraphModel dx="1554" dy="853" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PymaaWeaFk2t_salApwd-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PymaaWeaFk2t_salApwd-1" target="PymaaWeaFk2t_salApwd-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PymaaWeaFk2t_salApwd-1" value="开始" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="20" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PymaaWeaFk2t_salApwd-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PymaaWeaFk2t_salApwd-2" target="PymaaWeaFk2t_salApwd-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PymaaWeaFk2t_salApwd-2" value="输入账号密码" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="219" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PymaaWeaFk2t_salApwd-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PymaaWeaFk2t_salApwd-4" target="PymaaWeaFk2t_salApwd-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PymaaWeaFk2t_salApwd-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PymaaWeaFk2t_salApwd-4" target="PymaaWeaFk2t_salApwd-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PymaaWeaFk2t_salApwd-4" value="判断账号是否正确" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="319" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PymaaWeaFk2t_salApwd-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PymaaWeaFk2t_salApwd-6" target="PymaaWeaFk2t_salApwd-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PymaaWeaFk2t_salApwd-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PymaaWeaFk2t_salApwd-6" target="PymaaWeaFk2t_salApwd-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PymaaWeaFk2t_salApwd-6" value="判断密码是否正确" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="439" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PymaaWeaFk2t_salApwd-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PymaaWeaFk2t_salApwd-8" target="PymaaWeaFk2t_salApwd-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PymaaWeaFk2t_salApwd-8" value="登录成功" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="559" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PymaaWeaFk2t_salApwd-10" value="结束" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="659" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PymaaWeaFk2t_salApwd-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="PymaaWeaFk2t_salApwd-12" target="PymaaWeaFk2t_salApwd-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="369" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PymaaWeaFk2t_salApwd-12" value="提示密码错误" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="449" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PymaaWeaFk2t_salApwd-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="PymaaWeaFk2t_salApwd-14" target="PymaaWeaFk2t_salApwd-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="290" as="sourcePoint" />
            <mxPoint x="240" y="239" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PymaaWeaFk2t_salApwd-14" value="提示账号错误" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="329" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PymaaWeaFk2t_salApwd-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PymaaWeaFk2t_salApwd-22" target="PymaaWeaFk2t_salApwd-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PymaaWeaFk2t_salApwd-22" value="登录界面" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="110" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="Dl1-DVVkPxEhlxp0hM5D" name="4.16">
    <mxGraphModel dx="1072" dy="588" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="z4tkIYf0_ob2FMMpNy80-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="z4tkIYf0_ob2FMMpNy80-1" target="z4tkIYf0_ob2FMMpNy80-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z4tkIYf0_ob2FMMpNy80-1" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z4tkIYf0_ob2FMMpNy80-2" value="图书" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z4tkIYf0_ob2FMMpNy80-3" value="章节信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z4tkIYf0_ob2FMMpNy80-4" value="图书分类" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z4tkIYf0_ob2FMMpNy80-5" value="管理员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z4tkIYf0_ob2FMMpNy80-6" value="图书订单" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z4tkIYf0_ob2FMMpNy80-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="z4tkIYf0_ob2FMMpNy80-7" target="z4tkIYf0_ob2FMMpNy80-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z4tkIYf0_ob2FMMpNy80-7" value="查看" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="354" y="160" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="z4tkIYf0_ob2FMMpNy80-10" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="120" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
