<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="5EloNqIaCYfPB1jtgGad">
    <mxGraphModel dx="1554" dy="853" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zSRmctJIp3y_OJ5xF7kr-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zSRmctJIp3y_OJ5xF7kr-1" target="zSRmctJIp3y_OJ5xF7kr-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zSRmctJIp3y_OJ5xF7kr-1" value="开始" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="30" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zSRmctJIp3y_OJ5xF7kr-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zSRmctJIp3y_OJ5xF7kr-2" target="zSRmctJIp3y_OJ5xF7kr-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zSRmctJIp3y_OJ5xF7kr-2" value="查询用户" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zSRmctJIp3y_OJ5xF7kr-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zSRmctJIp3y_OJ5xF7kr-4" target="zSRmctJIp3y_OJ5xF7kr-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zSRmctJIp3y_OJ5xF7kr-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zSRmctJIp3y_OJ5xF7kr-4" target="zSRmctJIp3y_OJ5xF7kr-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zSRmctJIp3y_OJ5xF7kr-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zSRmctJIp3y_OJ5xF7kr-4" target="zSRmctJIp3y_OJ5xF7kr-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zSRmctJIp3y_OJ5xF7kr-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zSRmctJIp3y_OJ5xF7kr-4" target="zSRmctJIp3y_OJ5xF7kr-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zSRmctJIp3y_OJ5xF7kr-4" value="显示用户列表" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zSRmctJIp3y_OJ5xF7kr-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zSRmctJIp3y_OJ5xF7kr-6" target="zSRmctJIp3y_OJ5xF7kr-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zSRmctJIp3y_OJ5xF7kr-6" value="添加用户" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zSRmctJIp3y_OJ5xF7kr-9" value="修改用户" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zSRmctJIp3y_OJ5xF7kr-11" value="删除用户" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zSRmctJIp3y_OJ5xF7kr-13" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="500" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
