<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17" pages="8">
  <diagram name="5.2" id="HF0Tx7I3CQkHHztRhRUJ">
    <mxGraphModel dx="1554" dy="853" grid="1" gridSize="10" guides="1" tooltips="1" connect="0" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="5.3" id="fGJpy2iwOJI53-AXIA_h">
    <mxGraphModel dx="1050" dy="557" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EdIb0prJZ4uhasO391pw-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="EdIb0prJZ4uhasO391pw-1" target="EdIb0prJZ4uhasO391pw-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EdIb0prJZ4uhasO391pw-1" value="开始" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="364" y="20" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EdIb0prJZ4uhasO391pw-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="EdIb0prJZ4uhasO391pw-2" target="EdIb0prJZ4uhasO391pw-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EdIb0prJZ4uhasO391pw-2" value="用户登录/注册" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="102" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EdIb0prJZ4uhasO391pw-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="EdIb0prJZ4uhasO391pw-4" target="EdIb0prJZ4uhasO391pw-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EdIb0prJZ4uhasO391pw-4" value="采集静态画像" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="154" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EdIb0prJZ4uhasO391pw-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="EdIb0prJZ4uhasO391pw-6" target="EdIb0prJZ4uhasO391pw-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EdIb0prJZ4uhasO391pw-6" value="采集用户行为" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="205" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EdIb0prJZ4uhasO391pw-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="EdIb0prJZ4uhasO391pw-8" target="EdIb0prJZ4uhasO391pw-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EdIb0prJZ4uhasO391pw-8" value="动态画像更新" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="258" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EdIb0prJZ4uhasO391pw-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="EdIb0prJZ4uhasO391pw-10" target="EdIb0prJZ4uhasO391pw-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EdIb0prJZ4uhasO391pw-10" value="推荐算法调用画像&lt;div&gt;生成推荐结果&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="309" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EdIb0prJZ4uhasO391pw-12" value="结束" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="364" y="360" width="100" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="5.4" id="WhyLQghEH9DvnJJ4J90z">
    <mxGraphModel dx="1072" dy="588" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hmUKBmAmP2aVq8Jq9dzg-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="hmUKBmAmP2aVq8Jq9dzg-1" target="hmUKBmAmP2aVq8Jq9dzg-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hmUKBmAmP2aVq8Jq9dzg-1" value="开始" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="364" y="20" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hmUKBmAmP2aVq8Jq9dzg-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="hmUKBmAmP2aVq8Jq9dzg-2" target="hmUKBmAmP2aVq8Jq9dzg-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hmUKBmAmP2aVq8Jq9dzg-2" value="进入商品管理界面" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="100" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kIvFXa5I92vIdttiVSXM-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="hmUKBmAmP2aVq8Jq9dzg-4" target="kIvFXa5I92vIdttiVSXM-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hmUKBmAmP2aVq8Jq9dzg-4" value="展示商品信息" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="150" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hmUKBmAmP2aVq8Jq9dzg-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="hmUKBmAmP2aVq8Jq9dzg-6" target="hmUKBmAmP2aVq8Jq9dzg-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hmUKBmAmP2aVq8Jq9dzg-6" value="编辑商品" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="244" y="289" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hmUKBmAmP2aVq8Jq9dzg-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="hmUKBmAmP2aVq8Jq9dzg-8" target="hmUKBmAmP2aVq8Jq9dzg-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="524" y="419" as="targetPoint" />
            <Array as="points">
              <mxPoint x="524" y="388" />
              <mxPoint x="414" y="388" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hmUKBmAmP2aVq8Jq9dzg-8" value="删除商品" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="464" y="319" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hmUKBmAmP2aVq8Jq9dzg-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="hmUKBmAmP2aVq8Jq9dzg-10" target="hmUKBmAmP2aVq8Jq9dzg-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="304" y="388" />
              <mxPoint x="414" y="388" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hmUKBmAmP2aVq8Jq9dzg-10" value="填写商品信息" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="244" y="341" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hmUKBmAmP2aVq8Jq9dzg-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="hmUKBmAmP2aVq8Jq9dzg-12" target="hmUKBmAmP2aVq8Jq9dzg-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TbF3ynxUG0L3wscuynM8-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="hmUKBmAmP2aVq8Jq9dzg-12" target="hmUKBmAmP2aVq8Jq9dzg-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="625" as="targetPoint" />
            <Array as="points">
              <mxPoint x="590" y="410" />
              <mxPoint x="590" y="165" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hmUKBmAmP2aVq8Jq9dzg-12" value="是否提交" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="361" y="408" width="106" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PU2Tr-PAfGXtrqFasM1R-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="hmUKBmAmP2aVq8Jq9dzg-17" target="hmUKBmAmP2aVq8Jq9dzg-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hmUKBmAmP2aVq8Jq9dzg-17" value="操作成功" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="508" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hmUKBmAmP2aVq8Jq9dzg-19" value="结束" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="364" y="563" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kIvFXa5I92vIdttiVSXM-1" value="用户选择操作" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="361" y="200" width="106" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="5.6" id="DqPEUgM0j0Q3RDkH3cKp">
    <mxGraphModel dx="1050" dy="557" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9phzVTkU2lmbZVCcX5Rh-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="9phzVTkU2lmbZVCcX5Rh-1" target="9phzVTkU2lmbZVCcX5Rh-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9phzVTkU2lmbZVCcX5Rh-1" value="开始" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="364" y="20" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9phzVTkU2lmbZVCcX5Rh-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="9phzVTkU2lmbZVCcX5Rh-4" target="9phzVTkU2lmbZVCcX5Rh-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9phzVTkU2lmbZVCcX5Rh-4" value="热门推荐接口" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="100" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9phzVTkU2lmbZVCcX5Rh-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="9phzVTkU2lmbZVCcX5Rh-6" target="9phzVTkU2lmbZVCcX5Rh-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9phzVTkU2lmbZVCcX5Rh-6" value="统计商品行为次数" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="150" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9phzVTkU2lmbZVCcX5Rh-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="9phzVTkU2lmbZVCcX5Rh-8" target="9phzVTkU2lmbZVCcX5Rh-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9phzVTkU2lmbZVCcX5Rh-8" value="按次数降序排序" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="200" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9phzVTkU2lmbZVCcX5Rh-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="9phzVTkU2lmbZVCcX5Rh-10" target="9phzVTkU2lmbZVCcX5Rh-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9phzVTkU2lmbZVCcX5Rh-10" value="选取前N个商品" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="250" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9phzVTkU2lmbZVCcX5Rh-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="9phzVTkU2lmbZVCcX5Rh-12" target="9phzVTkU2lmbZVCcX5Rh-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9phzVTkU2lmbZVCcX5Rh-12" value="返回商品信息" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="300" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9phzVTkU2lmbZVCcX5Rh-16" value="结束" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="364" y="350" width="100" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="5.7" id="kjex90CZQXzS0qEEof7a">
    <mxGraphModel dx="1050" dy="557" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CBJh8WQkxnGw7HI4ZM5e-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="CBJh8WQkxnGw7HI4ZM5e-1" target="CBJh8WQkxnGw7HI4ZM5e-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CBJh8WQkxnGw7HI4ZM5e-1" value="开始" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="364" y="20" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CBJh8WQkxnGw7HI4ZM5e-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="CBJh8WQkxnGw7HI4ZM5e-2" target="CBJh8WQkxnGw7HI4ZM5e-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CBJh8WQkxnGw7HI4ZM5e-2" value="协同过滤接口" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="100" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CBJh8WQkxnGw7HI4ZM5e-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="CBJh8WQkxnGw7HI4ZM5e-4" target="CBJh8WQkxnGw7HI4ZM5e-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CBJh8WQkxnGw7HI4ZM5e-4" value="查询用户历史行为" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="150" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CBJh8WQkxnGw7HI4ZM5e-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="CBJh8WQkxnGw7HI4ZM5e-6" target="CBJh8WQkxnGw7HI4ZM5e-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CBJh8WQkxnGw7HI4ZM5e-6" value="查找其他用户对这些商品的行为" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="200" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CBJh8WQkxnGw7HI4ZM5e-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="CBJh8WQkxnGw7HI4ZM5e-8" target="CBJh8WQkxnGw7HI4ZM5e-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CBJh8WQkxnGw7HI4ZM5e-8" value="统计这些用户还喜欢的其他商品" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="250" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CBJh8WQkxnGw7HI4ZM5e-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="CBJh8WQkxnGw7HI4ZM5e-10" target="CBJh8WQkxnGw7HI4ZM5e-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CBJh8WQkxnGw7HI4ZM5e-10" value="去除用户已浏览的&lt;div&gt;商品&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="300" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CBJh8WQkxnGw7HI4ZM5e-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="CBJh8WQkxnGw7HI4ZM5e-12" target="CBJh8WQkxnGw7HI4ZM5e-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CBJh8WQkxnGw7HI4ZM5e-12" value="按频次排序，选取前N&lt;div&gt;个商品&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="350" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CBJh8WQkxnGw7HI4ZM5e-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="CBJh8WQkxnGw7HI4ZM5e-14" target="CBJh8WQkxnGw7HI4ZM5e-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CBJh8WQkxnGw7HI4ZM5e-14" value="返回推荐商品信息" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="400" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CBJh8WQkxnGw7HI4ZM5e-16" value="开始" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="364" y="450" width="100" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="5.8" id="uKJd7xHPa6mUn67KoEtQ">
    <mxGraphModel dx="875" dy="464" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Xg2f_d5h8lVmDFLzdsSN-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Xg2f_d5h8lVmDFLzdsSN-1" target="Xg2f_d5h8lVmDFLzdsSN-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xg2f_d5h8lVmDFLzdsSN-1" value="开始" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="364" y="20" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7RWCz1JcZK_SUzNtoyd--2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Xg2f_d5h8lVmDFLzdsSN-2" target="7RWCz1JcZK_SUzNtoyd--1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xg2f_d5h8lVmDFLzdsSN-2" value="内容推荐接口" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="100" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7RWCz1JcZK_SUzNtoyd--4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="7RWCz1JcZK_SUzNtoyd--1" target="7RWCz1JcZK_SUzNtoyd--3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7RWCz1JcZK_SUzNtoyd--1" value="查询用户画像" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="150" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7RWCz1JcZK_SUzNtoyd--6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="7RWCz1JcZK_SUzNtoyd--3" target="7RWCz1JcZK_SUzNtoyd--5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7RWCz1JcZK_SUzNtoyd--3" value="遍历所有商品" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="200" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M6UqksrqWAv36_YJCHwZ-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7RWCz1JcZK_SUzNtoyd--5" target="7RWCz1JcZK_SUzNtoyd--7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="265" />
              <mxPoint x="490" y="35" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7RWCz1JcZK_SUzNtoyd--5" value="计算匹配度得分" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="250" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7RWCz1JcZK_SUzNtoyd--10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="7RWCz1JcZK_SUzNtoyd--7" target="7RWCz1JcZK_SUzNtoyd--9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7RWCz1JcZK_SUzNtoyd--7" value="按得分降序排序" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="20" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QlZMa3igqh-Jnx3XBI0v-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="7RWCz1JcZK_SUzNtoyd--9" target="QlZMa3igqh-Jnx3XBI0v-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7RWCz1JcZK_SUzNtoyd--9" value="按得分降序排序" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="70" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QlZMa3igqh-Jnx3XBI0v-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="QlZMa3igqh-Jnx3XBI0v-1" target="QlZMa3igqh-Jnx3XBI0v-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QlZMa3igqh-Jnx3XBI0v-1" value="选取前N个商品" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="120" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qt1BAa_0xGPv-7-9UKUB-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="QlZMa3igqh-Jnx3XBI0v-3" target="qt1BAa_0xGPv-7-9UKUB-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QlZMa3igqh-Jnx3XBI0v-3" value="返回商品信息" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="170" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qt1BAa_0xGPv-7-9UKUB-1" value="结束" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="220" width="100" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="5.9" id="Ps2t4h_rjM1S6z5Ygiwk">
    <mxGraphModel dx="1050" dy="557" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xe3oocCiKv0RaLx3t9rG-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="xe3oocCiKv0RaLx3t9rG-1" target="xe3oocCiKv0RaLx3t9rG-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xe3oocCiKv0RaLx3t9rG-1" value="开始" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="364" y="20" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xe3oocCiKv0RaLx3t9rG-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="xe3oocCiKv0RaLx3t9rG-2" target="xe3oocCiKv0RaLx3t9rG-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xe3oocCiKv0RaLx3t9rG-2" value="混合推荐接口" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="100" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ez4YnpQCUJGpSjedvFk4-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="xe3oocCiKv0RaLx3t9rG-4" target="ez4YnpQCUJGpSjedvFk4-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xe3oocCiKv0RaLx3t9rG-4" value="调用热门推荐接口" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="150" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_zoWrWyoBjT93ORGEXjV-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ez4YnpQCUJGpSjedvFk4-1" target="_zoWrWyoBjT93ORGEXjV-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ez4YnpQCUJGpSjedvFk4-1" value="调用协同过滤接口" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="200" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Vs5PskMst-s0-0a6OHGu-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="_zoWrWyoBjT93ORGEXjV-1" target="Vs5PskMst-s0-0a6OHGu-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="265" />
              <mxPoint x="490" y="35" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_zoWrWyoBjT93ORGEXjV-1" value="调用内容推荐接口" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="250" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Vs5PskMst-s0-0a6OHGu-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Vs5PskMst-s0-0a6OHGu-1" target="Vs5PskMst-s0-0a6OHGu-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vs5PskMst-s0-0a6OHGu-1" value="合并推荐结果列表" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="20" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Vs5PskMst-s0-0a6OHGu-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Vs5PskMst-s0-0a6OHGu-3" target="Vs5PskMst-s0-0a6OHGu-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vs5PskMst-s0-0a6OHGu-3" value="去重" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="70" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Vs5PskMst-s0-0a6OHGu-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Vs5PskMst-s0-0a6OHGu-5" target="Vs5PskMst-s0-0a6OHGu-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vs5PskMst-s0-0a6OHGu-5" value="补充热门商品" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="120" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Vs5PskMst-s0-0a6OHGu-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Vs5PskMst-s0-0a6OHGu-7" target="Vs5PskMst-s0-0a6OHGu-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vs5PskMst-s0-0a6OHGu-7" value="返回前N个推荐结果" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="170" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Vs5PskMst-s0-0a6OHGu-9" value="结束" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="220" width="100" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="5.10" id="teR4NSTWPhAbSVtouVgO">
    <mxGraphModel dx="1050" dy="557" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gBRawaGtwUfnRh1sebV1-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="gBRawaGtwUfnRh1sebV1-1" target="gBRawaGtwUfnRh1sebV1-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gBRawaGtwUfnRh1sebV1-1" value="开始" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="364" y="20" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gBRawaGtwUfnRh1sebV1-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="gBRawaGtwUfnRh1sebV1-2" target="gBRawaGtwUfnRh1sebV1-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gBRawaGtwUfnRh1sebV1-2" value="用户操作商品" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gBRawaGtwUfnRh1sebV1-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="gBRawaGtwUfnRh1sebV1-4" target="gBRawaGtwUfnRh1sebV1-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gBRawaGtwUfnRh1sebV1-4" value="记录操作" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gBRawaGtwUfnRh1sebV1-8" value="结束" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="364" y="290" width="100" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
