<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1554" dy="853" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="NjSh0pwMlnttLeZ2nc3q-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="NjSh0pwMlnttLeZ2nc3q-0" target="NjSh0pwMlnttLeZ2nc3q-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NjSh0pwMlnttLeZ2nc3q-0" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="370" y="20" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NjSh0pwMlnttLeZ2nc3q-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="NjSh0pwMlnttLeZ2nc3q-1" target="NjSh0pwMlnttLeZ2nc3q-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NjSh0pwMlnttLeZ2nc3q-1" value="浏览活动" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NjSh0pwMlnttLeZ2nc3q-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="NjSh0pwMlnttLeZ2nc3q-3" target="NjSh0pwMlnttLeZ2nc3q-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NjSh0pwMlnttLeZ2nc3q-3" value="活动详情" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NjSh0pwMlnttLeZ2nc3q-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="NjSh0pwMlnttLeZ2nc3q-5" target="NjSh0pwMlnttLeZ2nc3q-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NjSh0pwMlnttLeZ2nc3q-5" value="报名活动" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NjSh0pwMlnttLeZ2nc3q-7" value="该活动是否" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="380" y="440" width="130" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
