<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17" pages="2">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="4.4">
    <mxGraphModel dx="1554" dy="853" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="JNmvn6AWWPRwbmGELUdt-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JNmvn6AWWPRwbmGELUdt-2" target="JNmvn6AWWPRwbmGELUdt-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JNmvn6AWWPRwbmGELUdt-2" value="登录页面" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="510" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JNmvn6AWWPRwbmGELUdt-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JNmvn6AWWPRwbmGELUdt-7" target="JNmvn6AWWPRwbmGELUdt-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JNmvn6AWWPRwbmGELUdt-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="JNmvn6AWWPRwbmGELUdt-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="218" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JNmvn6AWWPRwbmGELUdt-7" value="是否拥有账户" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="520" y="184" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="JNmvn6AWWPRwbmGELUdt-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JNmvn6AWWPRwbmGELUdt-10" target="JNmvn6AWWPRwbmGELUdt-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JNmvn6AWWPRwbmGELUdt-10" value="注册页面" style="whiteSpace=wrap;html=1;strokeWidth=1;strokeColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="204" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JNmvn6AWWPRwbmGELUdt-12" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="450" y="204" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JNmvn6AWWPRwbmGELUdt-13" value="填写注册信息" style="whiteSpace=wrap;html=1;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="318" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JNmvn6AWWPRwbmGELUdt-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JNmvn6AWWPRwbmGELUdt-15" target="JNmvn6AWWPRwbmGELUdt-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JNmvn6AWWPRwbmGELUdt-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JNmvn6AWWPRwbmGELUdt-15" target="JNmvn6AWWPRwbmGELUdt-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JNmvn6AWWPRwbmGELUdt-15" value="判断信息&lt;div&gt;是否符合要求&lt;/div&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="330" y="438" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="JNmvn6AWWPRwbmGELUdt-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JNmvn6AWWPRwbmGELUdt-13" target="JNmvn6AWWPRwbmGELUdt-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JNmvn6AWWPRwbmGELUdt-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JNmvn6AWWPRwbmGELUdt-19" target="JNmvn6AWWPRwbmGELUdt-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JNmvn6AWWPRwbmGELUdt-19" value="提示相关信息" style="whiteSpace=wrap;html=1;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="120" y="204" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JNmvn6AWWPRwbmGELUdt-21" value="不符合要求" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="210" y="454" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JNmvn6AWWPRwbmGELUdt-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JNmvn6AWWPRwbmGELUdt-24" target="JNmvn6AWWPRwbmGELUdt-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JNmvn6AWWPRwbmGELUdt-24" value="提示注册成功&lt;div&gt;跳转到登录页面&lt;/div&gt;" style="whiteSpace=wrap;html=1;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="608" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JNmvn6AWWPRwbmGELUdt-26" value="符合要求" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="380" y="548" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JNmvn6AWWPRwbmGELUdt-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JNmvn6AWWPRwbmGELUdt-27" target="JNmvn6AWWPRwbmGELUdt-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JNmvn6AWWPRwbmGELUdt-27" value="填写登录信息" style="whiteSpace=wrap;html=1;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="510" y="318" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JNmvn6AWWPRwbmGELUdt-29" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="560" y="284" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JNmvn6AWWPRwbmGELUdt-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JNmvn6AWWPRwbmGELUdt-31" target="JNmvn6AWWPRwbmGELUdt-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JNmvn6AWWPRwbmGELUdt-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JNmvn6AWWPRwbmGELUdt-31" target="JNmvn6AWWPRwbmGELUdt-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JNmvn6AWWPRwbmGELUdt-31" value="判断登录信息&lt;div&gt;是否符合要求&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="505" y="438" width="130" height="110" as="geometry" />
        </mxCell>
        <mxCell id="JNmvn6AWWPRwbmGELUdt-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JNmvn6AWWPRwbmGELUdt-33" target="JNmvn6AWWPRwbmGELUdt-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JNmvn6AWWPRwbmGELUdt-33" value="提示信息" style="whiteSpace=wrap;html=1;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="690" y="318" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JNmvn6AWWPRwbmGELUdt-36" value="不符合要求" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="660" y="463" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JNmvn6AWWPRwbmGELUdt-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JNmvn6AWWPRwbmGELUdt-37" target="JNmvn6AWWPRwbmGELUdt-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JNmvn6AWWPRwbmGELUdt-37" value="登录成功&lt;div&gt;跳转到相关页面&lt;/div&gt;" style="whiteSpace=wrap;html=1;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="510" y="598" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JNmvn6AWWPRwbmGELUdt-39" value="符合要求" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="570" y="553" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JNmvn6AWWPRwbmGELUdt-40" value="结束" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="510" y="688" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JNmvn6AWWPRwbmGELUdt-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JNmvn6AWWPRwbmGELUdt-42" target="JNmvn6AWWPRwbmGELUdt-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JNmvn6AWWPRwbmGELUdt-42" value="开始" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="510" y="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ESgfXC3SomfVbG1b_S9z-0" value="服务标签" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="568" y="312" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ESgfXC3SomfVbG1b_S9z-1" value="服务" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="568" y="540" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ESgfXC3SomfVbG1b_S9z-2" value="用户" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="158" y="540" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ESgfXC3SomfVbG1b_S9z-3" value="申请入驻" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="193" y="422" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ESgfXC3SomfVbG1b_S9z-4" value="收藏服务" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="398" y="460" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ESgfXC3SomfVbG1b_S9z-5" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ESgfXC3SomfVbG1b_S9z-4" target="ESgfXC3SomfVbG1b_S9z-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="567" y="610" as="sourcePoint" />
            <mxPoint x="617" y="560" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ESgfXC3SomfVbG1b_S9z-6" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ESgfXC3SomfVbG1b_S9z-4" target="ESgfXC3SomfVbG1b_S9z-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="567" y="610" as="sourcePoint" />
            <mxPoint x="617" y="560" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ESgfXC3SomfVbG1b_S9z-7" value="添加心愿" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="398" y="592" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ESgfXC3SomfVbG1b_S9z-8" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ESgfXC3SomfVbG1b_S9z-7" target="ESgfXC3SomfVbG1b_S9z-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="417" y="590" as="sourcePoint" />
            <mxPoint x="328" y="580" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ESgfXC3SomfVbG1b_S9z-9" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ESgfXC3SomfVbG1b_S9z-7" target="ESgfXC3SomfVbG1b_S9z-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="567" y="610" as="sourcePoint" />
            <mxPoint x="617" y="560" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ESgfXC3SomfVbG1b_S9z-10" value="N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="348" y="485" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ESgfXC3SomfVbG1b_S9z-11" value="N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="358" y="592" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ESgfXC3SomfVbG1b_S9z-12" value="M" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="468" y="490" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ESgfXC3SomfVbG1b_S9z-13" value="M" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="468" y="583" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ESgfXC3SomfVbG1b_S9z-14" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="193" y="400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ESgfXC3SomfVbG1b_S9z-15" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="194" y="502" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ESgfXC3SomfVbG1b_S9z-16" value="预约" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="398" y="700" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ESgfXC3SomfVbG1b_S9z-17" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ESgfXC3SomfVbG1b_S9z-16" target="ESgfXC3SomfVbG1b_S9z-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="517" y="690" as="sourcePoint" />
            <mxPoint x="568" y="560" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ESgfXC3SomfVbG1b_S9z-18" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ESgfXC3SomfVbG1b_S9z-16" target="ESgfXC3SomfVbG1b_S9z-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="247" y="750" as="sourcePoint" />
            <mxPoint x="308" y="560" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ESgfXC3SomfVbG1b_S9z-19" value="N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="358" y="700" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ESgfXC3SomfVbG1b_S9z-20" value="M" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="458" y="700" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ESgfXC3SomfVbG1b_S9z-21" value="选择标签" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="603" y="392" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ESgfXC3SomfVbG1b_S9z-22" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ESgfXC3SomfVbG1b_S9z-0" target="ESgfXC3SomfVbG1b_S9z-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="459" y="372" as="sourcePoint" />
            <mxPoint x="509" y="322" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ESgfXC3SomfVbG1b_S9z-23" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ESgfXC3SomfVbG1b_S9z-21" target="ESgfXC3SomfVbG1b_S9z-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="459" y="372" as="sourcePoint" />
            <mxPoint x="643" y="502" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ESgfXC3SomfVbG1b_S9z-24" value="M" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="623" y="367" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ESgfXC3SomfVbG1b_S9z-25" value="N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="623" y="472" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ESgfXC3SomfVbG1b_S9z-26" value="服务分类" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="568" y="760" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ESgfXC3SomfVbG1b_S9z-27" value="选择分类" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="603" y="630" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ESgfXC3SomfVbG1b_S9z-28" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ESgfXC3SomfVbG1b_S9z-27" target="ESgfXC3SomfVbG1b_S9z-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="668" y="613" as="sourcePoint" />
            <mxPoint x="643" y="583" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ESgfXC3SomfVbG1b_S9z-29" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ESgfXC3SomfVbG1b_S9z-27" target="ESgfXC3SomfVbG1b_S9z-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="708" y="661" as="sourcePoint" />
            <mxPoint x="708" y="741" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ESgfXC3SomfVbG1b_S9z-30" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="623" y="710" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ESgfXC3SomfVbG1b_S9z-31" value="N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="623" y="592" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ESgfXC3SomfVbG1b_S9z-32" value="服务商" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="158" y="350" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ESgfXC3SomfVbG1b_S9z-33" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ESgfXC3SomfVbG1b_S9z-3" target="ESgfXC3SomfVbG1b_S9z-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="468" y="430" as="sourcePoint" />
            <mxPoint x="518" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ESgfXC3SomfVbG1b_S9z-34" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ESgfXC3SomfVbG1b_S9z-2" target="ESgfXC3SomfVbG1b_S9z-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="243" y="380" as="sourcePoint" />
            <mxPoint x="243" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ESgfXC3SomfVbG1b_S9z-35" value="申请服务" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="398" y="330" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ESgfXC3SomfVbG1b_S9z-36" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ESgfXC3SomfVbG1b_S9z-32" target="ESgfXC3SomfVbG1b_S9z-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="478" y="440" as="sourcePoint" />
            <mxPoint x="528" y="390" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ESgfXC3SomfVbG1b_S9z-37" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ESgfXC3SomfVbG1b_S9z-35" target="ESgfXC3SomfVbG1b_S9z-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="478" y="440" as="sourcePoint" />
            <mxPoint x="528" y="390" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ESgfXC3SomfVbG1b_S9z-38" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="468" y="357" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ESgfXC3SomfVbG1b_S9z-39" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="328" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ESgfXC3SomfVbG1b_S9z-40" value="通知" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="158" y="760" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ESgfXC3SomfVbG1b_S9z-41" value="发送" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="193" y="630" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ESgfXC3SomfVbG1b_S9z-42" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ESgfXC3SomfVbG1b_S9z-41" target="ESgfXC3SomfVbG1b_S9z-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="538" y="680" as="sourcePoint" />
            <mxPoint x="588" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ESgfXC3SomfVbG1b_S9z-43" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ESgfXC3SomfVbG1b_S9z-40" target="ESgfXC3SomfVbG1b_S9z-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="538" y="680" as="sourcePoint" />
            <mxPoint x="588" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ESgfXC3SomfVbG1b_S9z-44" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="194" y="592" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ESgfXC3SomfVbG1b_S9z-45" value="N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="194" y="725" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="FrBvuxyeukBoznWRTRQY" name="4.5">
    <mxGraphModel dx="1554" dy="853" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HuXvn9Kb8wVCJMaUW1DO-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;" parent="1" source="HuXvn9Kb8wVCJMaUW1DO-1" target="HuXvn9Kb8wVCJMaUW1DO-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HuXvn9Kb8wVCJMaUW1DO-1" value="开始" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="370" y="39" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HuXvn9Kb8wVCJMaUW1DO-2" value="结束" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="390" y="651" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HuXvn9Kb8wVCJMaUW1DO-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;" parent="1" source="HuXvn9Kb8wVCJMaUW1DO-4" target="HuXvn9Kb8wVCJMaUW1DO-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HuXvn9Kb8wVCJMaUW1DO-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;" parent="1" source="HuXvn9Kb8wVCJMaUW1DO-4" target="HuXvn9Kb8wVCJMaUW1DO-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HuXvn9Kb8wVCJMaUW1DO-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;" parent="1" source="HuXvn9Kb8wVCJMaUW1DO-4" target="HuXvn9Kb8wVCJMaUW1DO-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HuXvn9Kb8wVCJMaUW1DO-4" value="活动发布页面" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="129" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HuXvn9Kb8wVCJMaUW1DO-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;" parent="1" source="HuXvn9Kb8wVCJMaUW1DO-13" target="HuXvn9Kb8wVCJMaUW1DO-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HuXvn9Kb8wVCJMaUW1DO-13" value="传统活动发布" style="whiteSpace=wrap;html=1;rounded=0;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="208" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HuXvn9Kb8wVCJMaUW1DO-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;" parent="1" source="HuXvn9Kb8wVCJMaUW1DO-17" target="HuXvn9Kb8wVCJMaUW1DO-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HuXvn9Kb8wVCJMaUW1DO-17" value="Ai辅助发布" style="whiteSpace=wrap;html=1;rounded=0;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="208" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HuXvn9Kb8wVCJMaUW1DO-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;" parent="1" source="HuXvn9Kb8wVCJMaUW1DO-19" target="HuXvn9Kb8wVCJMaUW1DO-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HuXvn9Kb8wVCJMaUW1DO-19" value="填写活动信息" style="whiteSpace=wrap;html=1;rounded=0;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="308" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HuXvn9Kb8wVCJMaUW1DO-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;" parent="1" source="HuXvn9Kb8wVCJMaUW1DO-21" target="HuXvn9Kb8wVCJMaUW1DO-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HuXvn9Kb8wVCJMaUW1DO-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;" parent="1" source="HuXvn9Kb8wVCJMaUW1DO-21" target="HuXvn9Kb8wVCJMaUW1DO-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HuXvn9Kb8wVCJMaUW1DO-21" value="是否为&lt;div&gt;普通用户&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="438" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HuXvn9Kb8wVCJMaUW1DO-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;" parent="1" source="HuXvn9Kb8wVCJMaUW1DO-23" target="HuXvn9Kb8wVCJMaUW1DO-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HuXvn9Kb8wVCJMaUW1DO-23" value="生成相关活动信息" style="whiteSpace=wrap;html=1;rounded=0;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="308" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HuXvn9Kb8wVCJMaUW1DO-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1;" parent="1" source="HuXvn9Kb8wVCJMaUW1DO-25" target="HuXvn9Kb8wVCJMaUW1DO-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HuXvn9Kb8wVCJMaUW1DO-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=1;" parent="1" source="HuXvn9Kb8wVCJMaUW1DO-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="408" as="targetPoint" />
            <mxPoint x="410" y="448" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="420" y="408" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HuXvn9Kb8wVCJMaUW1DO-25" value="是否需要&lt;div&gt;补充内容&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="298" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HuXvn9Kb8wVCJMaUW1DO-31" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="335" y="316" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HuXvn9Kb8wVCJMaUW1DO-33" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="378" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HuXvn9Kb8wVCJMaUW1DO-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=1;" parent="1" source="HuXvn9Kb8wVCJMaUW1DO-35" target="HuXvn9Kb8wVCJMaUW1DO-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="690" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="680" />
              <mxPoint x="390" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HuXvn9Kb8wVCJMaUW1DO-35" value="提示发布成功" style="whiteSpace=wrap;html=1;rounded=0;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="559" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HuXvn9Kb8wVCJMaUW1DO-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;" parent="1" source="HuXvn9Kb8wVCJMaUW1DO-37" target="HuXvn9Kb8wVCJMaUW1DO-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HuXvn9Kb8wVCJMaUW1DO-37" value="管理员审核" style="whiteSpace=wrap;html=1;rounded=0;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="448" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HuXvn9Kb8wVCJMaUW1DO-40" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="519" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HuXvn9Kb8wVCJMaUW1DO-41" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="317" y="455" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HuXvn9Kb8wVCJMaUW1DO-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1;" parent="1" source="HuXvn9Kb8wVCJMaUW1DO-42" target="HuXvn9Kb8wVCJMaUW1DO-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HuXvn9Kb8wVCJMaUW1DO-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1;" parent="1" source="HuXvn9Kb8wVCJMaUW1DO-42" target="HuXvn9Kb8wVCJMaUW1DO-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HuXvn9Kb8wVCJMaUW1DO-42" value="审核是否&lt;div&gt;通过&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="549" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HuXvn9Kb8wVCJMaUW1DO-46" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="559" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HuXvn9Kb8wVCJMaUW1DO-47" value="填写审核备注" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="559" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HuXvn9Kb8wVCJMaUW1DO-49" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="559" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HuXvn9Kb8wVCJMaUW1DO-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=1;" parent="1" source="HuXvn9Kb8wVCJMaUW1DO-47" target="HuXvn9Kb8wVCJMaUW1DO-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="681" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
